APP_ENV=testing
APP_KEY=base64:+EhHUCsv8cRrKva+QijNRmA7bf7Uk1FkBht5i1r0LdA=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log
